@"
SUPABASE_URL=https://aqxdmho1kuqrxinhtkfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeGRtaG8xa3Vxcnhpbmh0a2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MjQwODUiLCJleHAiOjIwNDcyMDAyNTIifQ.VEKaonT2UPBWlmQhpWJdVXcnhpbmh0a2ZtIwicm9
"@ | Out-File -FilePath ".env" -Encoding ASCII -NoNewline