@"
SUPABASE_URL=https://aqxdmholkuqrxinhtkfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeGRtaG9sa3Vxcnhpbmh0a2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzI5MjcsImV4cCI6MjA3MjUwODkyN30.BIcTqRYktXE30RHOJuXq8M3eWRehnt0L8VCqUpMxxUI
"@ | Out-File -FilePath .env -Encoding utf8